/* font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Kaushan Script', cursive;
font-family: 'Cinzel Decorative', cursive;
font-family: 'Paprika', cursive; */

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: black;

}

body {
    line-height: 1.4;
    margin: 0;
    padding: 0;
    border: 0;
}

.btn {
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

footer {
    background-color: rgb(233, 251, 255);
    min-height: 10vh;
    margin: 0;
    padding: 10px;
    border: 0;
    text-align: center;
}
footer p {
    font-family: Bunch Blossoms Personal Use;
}

footer a {
    text-decoration: none;
    color: black;
}

footer a:hover {
    color: pink;
}

img {
    max-width: 80%;
}

p {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.1rem;
}

h1, h2 {
    font-family: Bunch Blossoms Personal Use;
}


/* TOP CONTAINER */
.top-container {
    background-color: rgb(236, 255, 233);
    font-size: 100%;
    display: grid;
    grid-template-areas: 
    'main-logo drop-button'
    'top-info top-box';
    min-height: 100vh;
}
/* TOP CONTAINER CONTENTS */
/* Main-Logo, Top-Info and Top-Box*/
.main-logo {
    grid-area: main-logo;
    text-align:center;
    padding: 15px;     
}
.main-logo img {
    height: auto;
    width: 50%;
    padding-top: 10px;

}

.top-info {
    grid-area: top-info;
    /* min-height: 400px; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 20px;
    margin-left: 26%;
    word-wrap: break-word;
    margin-right: 10%;
}
.btn {
    color: black;
    font-family: Bunch Blossoms Personal Use;
}

.btn:hover {
    color: pink;
}

.top-box {
    grid-area: top-box;
    max-width: 100%;
}



/* drop button and drop nav */
.drop-button {
    grid-area: drop-button;
    position: absolute;
    top: 18px;
    right: 52px;
    font-size: 60px;
}

.drop-button:hover {
    cursor: pointer;
}

.drop-nav {
    /* Height & width depends on how you want to reveal the drop-nav (see JS below) */    
    height: 0;
    width: 100%;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the drop-nav (height or width, depending on reveal) */
}

  /* Position the content inside the drop-nav */
.drop-nav-content {
    position: relative;
    top: 35%; /* 25% from the top */
    height: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}
  
  /* The navigation links inside the drop-nav */
.drop-nav a {
    padding: 8px;
    text-decoration: none;
    font-size: 60px;
    color: #818181;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
}

.drop-nav-content {
    font-family: Bunch Blossoms Personal Use;
}
  
  /* When you mouse over the navigation links, change their color */
.drop-nav a:hover, .drop-nav a:focus {
    color: #f1f1f1;
}
  
  /* Position the close button (top right corner) */
.drop-nav .closebtn {
    position: absolute;
    top: 10px;
    right: 45px;
    font-size: 60px;
}
  
/* OVERLAY */
/* --- */


/* MIDDLE CONTAINER */
.middle-container {
    background-color: rgb(255, 255, 255);
    font-size: 100%;
    display: grid;
    grid-template-areas: 
    'middle-box middle-info'
    'middle-box middle-info';
    min-height: 100vh;
}
/* MIDDLE CONTAINER CONTENTS */
/* Middle-Info and Middle-Box*/
.middle-info {
    grid-area: middle-info;
    /* min-height: 400px; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin-right: 15%;
    word-wrap: break-word;
    margin-left: 30%;
}
.middle-box {
    grid-area: middle-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin-left: 25%;
}


/* BOTTOM CONTAINER */
.bottom-container {
    background-color: rgb(233, 251, 255);
    font-size: 100%;
    display: grid;
    grid-template-areas: 
    'bottom-info'
    'bottom-box';
    min-height: 100vh;
}
/* BOTTOM CONTAINER CONTENTS */
/* Bottom-Info and Bottom-Box*/
.bottom-info {
    grid-area: bottom-info;
    margin-left: 25%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 20px;
}
.bottom-box {
    grid-area: bottom-box;
    width: 50%;
    margin-left: 23%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.socialMedia1 {
    width: 14%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 120px;
    margin-top: -25%;
    transform: rotate(-10deg)
}

.socialMedia2 {
    width: 12%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 1265px;
    margin-top: -27%;
    transform: rotate(10deg)
}