html{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background: white;
    margin: 10px 30px; 
    /* the above line means 30px top and bottom, 50px left and right */
    line-height: 1.4;
    /* the above line means line spacing of 1.4 */
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 0.5fr 4fr;
    grid-template-rows: 1fr;
}


/* SideBar */
.sideBar{
    display: grid;
    grid-gap: 20px;
    grid-column: 1;
    grid-row: 1/8;
    width: 240px;
    min-height: 100vh;
    overflow-y: scroll;
}

.sideBar p {
    font-size: 0.85rem;
}


/* Navigation */
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
}

.main-nav p {
    font-size: 0.8rem;
}

.main-nav a {
    text-decoration: none;
    text-align: center;
    font-size: 0.8rem;
    color: black;
}

.main-nav a:hover {
    color: pink;
}

.mainLogo {
    max-width: 75%;
    height: auto;
    position: center;
}


/* Portfolio */
.Portfolio{
    width: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
    overflow-y: scroll;
    height: 100vh; /* vh resizes the height based on the viewport height. Basically the window size. */
}

/* Media Queries */